spring.application.name=APIGatewayService
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.gateway.routes[0].id=address-author-cart-publisher-service
spring.cloud.gateway.routes[0].uri=lb://ADDRESSAUTHORCARTPUBLISHERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/addresses/** , api/authors/** , /api/cart/** , /api/publisher/**
spring.cloud.gateway.routes[1].id=book-service
spring.cloud.gateway.routes[1].uri=lb://BOOKSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/books/**
spring.cloud.gateway.routes[2].id=search-service
spring.cloud.gateway.routes[2].uri=lb://SEARCHSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/search/**
spring.cloud.gateway.routes[3].id=ui_service
spring.cloud.gateway.routes[3].uri=http://localhost:9090/ui
spring.cloud.gateway.routes[3].predicates[0]=Path=/**

eureka.instance.instance-id=${spring.application.name}-${random.uuid}

server.port=8080